Samples/TabbedWindowOrdering/MainWindow.xaml

<Window x:Class="TabbedWindowOrdering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabbedWindowOrdering" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DockingManager - Tab ordering" Height="450" Width="800">
    <Grid>
        <syncfusion:DockingManager TabOrderChanging="dockingmanager1_TabOrderChanging"
                                   TabOrderChanged="dockingmanager1_TabOrderChanged"
                                   DocumentTabOrderChanging="dockingmanager1_DocumentTabOrderChanging"
                                   DocumentTabOrderChanged="dockingmanager1_DocumentTabOrderChanged"                                   
                                   Name="dockingmanager1"                                   
                                   UseDocumentContainer="True">
            <ContentControl syncfusion:DockingManager.Header="Item1" 
                            x:Name="tabbedWindow1" />
            <ContentControl syncfusion:DockingManager.Header="Item2" 
                            x:Name="tabbedWindow2"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="tabbedWindow1"/>
            <ContentControl syncfusion:DockingManager.Header="Document1" 
                            syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Document2" 
                            syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Document3" 
                            syncfusion:DockingManager.State="Document"/>
            
        </syncfusion:DockingManager>
    </Grid>
</Window>
