Samples/Build-Run/MainWindow.xaml

<Window x:Class="Build_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DockingManager- Build and Run mode" Height="450" Width="800">
    <Grid>
        <syncfusion:DockingManager x:Name="dockingManager"
                                   UseDocumentContainer="True" >
            <!-- Output docking window -->
            <ContentControl x:Name="Output"
                            syncfusion:DockingManager.Header="Output"
                            syncfusion:DockingManager.SideInDockedMode="Bottom"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="150" />
            <!-- FindResults docking window -->
            <ContentControl x:Name="FindResults"
                            syncfusion:DockingManager.Header="Find Results"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="Output" />
            <!-- ErrorList docking window -->
            <ContentControl x:Name="ErrorList"
                            syncfusion:DockingManager.Header="Error List"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="Output" />

            <!-- Run application window -->
            <ContentControl x:Name="RunApplication"
                            syncfusion:DockingManager.Header="Run Application"
                            syncfusion:DockingManager.SideInDockedMode="Top">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" >
                    <Button Content ="Build" Width="70" Margin="5" Height="25" Click="Build_Click"/>
                    <Button Content ="Start" Width="70" Margin="5" Height="25" Click="Start_Click"/>
                    <Button Content ="Stop"  Width="70" Margin="5" Height="25" Click="Stop_Click"/>
                </StackPanel>
            </ContentControl>
            <!-- Toolbox docking window -->
            <ContentControl x:Name="Toolbox"
                            syncfusion:DockingManager.Header="Toolbox"
                            syncfusion:DockingManager.State="Dock"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="180" />
            <!-- SolutionExplorer docking window -->
            <ContentControl x:Name="SolutionExplorer"
                            syncfusion:DockingManager.Header="Solution Explorer"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="200" />
            <!-- ClassView docking window -->
            <ContentControl x:Name="ClassView"
                            syncfusion:DockingManager.Header="Class View"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer" />
            <!-- Properties docking window -->
            <ContentControl x:Name="Properties"
                            syncfusion:DockingManager.Header="Properties Window"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer" />
            <!-- Tabbed document window -->
            <ContentControl x:Name="MainWindowXAMLView"
                            syncfusion:DockingManager.Header="MainWindow.xaml"
                            syncfusion:DockingManager.State="Document" />
            <!-- Tabbed document window -->
            <ContentControl x:Name="MainWindowCSView"
                            syncfusion:DockingManager.Header="MainWindow.xaml.cs"
                            syncfusion:DockingManager.State="Document" />
        </syncfusion:DockingManager>
    </Grid>
</Window>
